SENDGRID_API_KEY =

#DATABASE
PGSQL_HOST=
PGSQL_PORT=
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_DATABASE=

# [START cloud_tasks_app_env_vars]
PROJECT_ID=sacc-team-a
QUEUE_ID=default
QUEUE_LOCATION=europe-west1
# [END cloud_tasks_app_env_vars]
