SENDGRID_API_KEY =
EMAIL_SENDER =

#DATABASE LOCAL
PGSQL_HOST=
PGSQL_PORT=
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_DATABASE=

#DATABASE CLOUD
CLOUD_CONNECTION_NAME=
CLOUD_PORT=
CLOUD_USER=
CLOUD_PASSWORD=
CLOUD_DATABASE=

# [START cloud_tasks_app_env_vars]
PROJECT_ID=sacc-team-a
QUEUE_ID=default
QUEUE_LOCATION=europe-west1
# [END cloud_tasks_app_env_vars]
